# checkers

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/nullpointergames/boardgames/: Board.java  Move.java  NullPiece.java  NullRule.java  Piece.java  Position.java  Rule.java  TurnChangeListener.java
src/main/java/com/nullpointergames/boardgames/checkers/: ChekersGame.java  PieceType.java  RuleFactory.java
src/main/java/com/nullpointergames/boardgames/checkers/exceptions/: NoMoreMovesForThisDirection.java
src/main/java/com/nullpointergames/boardgames/checkers/rules/: KingRule.java  NormalRule.java
src/test/java/com/nullpointergames/boardgames/checkers/: CheckersGameTest.java
src/test/java/com/nullpointergames/boardgames/checkers/rules/: KingRuleTest.java  NormalRuleTest.java  RuleTest.java
