plugins {
	id 'java'
	id 'maven'
    id 'pl.allegro.tech.build.axion-release' version '1.3.5'
}

repositories {
	mavenCentral()
}

dependencies {
	testCompile 'junit:junit:4.12'
	testCompile 'org.hamcrest:hamcrest-library:1.3'
}

sourceSets {
    main {
        java {
            targetCompatibility = '1.7'
			sourceCompatibility = '1.7'
        }
    }
}

install {
    repositories.mavenInstaller {
        pom.project {
        	groupId 'com.marcelotomazini'
        	name 'checkers'
  			description 'A checkers game'
  			url 'https://github.com/marcelotomazini/checkers'

        	licenses {
        		license {
        			name 'The Apache Software License, Version 2.0'
      				url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
        		}
        	}

        	developers {
    			developer {
      				name 'Marcelo Tomazini'
      				email 'marcelo@marcelotomazini.com'
    			}
  			}

  			scm {
				connection 'scm:git:git://github.com/marcelotomazini/checkers.git'
				developerConnection 'scm:git:ssh://github.com:marcelotomazini/checkers.git'
				url 'http://github.com/marcelotomazini/checkers'
			}
        }

    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

scmVersion {
    tag {
        prefix = 'checkers'
    }
}

project.version = scmVersion.version
